QuoteService.QuoteData/QuoteDataEvent.proto

syntax = "proto3";
package QuoteService.QuoteData;
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "QuoteService.QuoteData";

message OHLC{
    google.protobuf.FloatValue Open = 1;
    google.protobuf.FloatValue High = 2;
    google.protobuf.FloatValue Low = 3;
    float Close = 4;
    int32 Volume = 5;
    int32 TicksCount = 6;
    google.protobuf.Timestamp LocalTime = 7;
}

message Tick{
    int32 DealQty = 1;
    float DealPrice = 2; 
    google.protobuf.Timestamp LocalTime = 3;
}