QuoteService.FCMAPI/QuoteDataService.proto

syntax = "proto3";
package QuoteService.gRPC;

import "google/protobuf/empty.proto";

enum ConnectionStatus{
    Unknown = 0;
    NotConnected = 1;
    Connecting = 2;
    ConnectionReady = 3;
    ConnectionError = 4;
}

message QuoteInfo {
    string Exchange = 1;
    string Symbol = 2;
}

message QuoteResponse {
    int32 Result =1;
}

message GetQuoteListResponse {
	repeated QuoteInfo QuoteList =1;
}

message QuoteActionEmptyRequest{
}

message ConnectionStatusResponse{
    ConnectionStatus Status =1;
}

message ConnectionActionEmptyRequest{
}

message ConnectionActionResponse{
	int32 Result =1;
}

service QuoteService {
    
	/* Subscribe and Unsubscribe Quote. */
    rpc AddQuote (QuoteInfo) returns (QuoteResponse);
    rpc RemoveQuote (QuoteInfo) returns (QuoteResponse);
	rpc GetQuoteList(QuoteActionEmptyRequest)returns(GetQuoteListResponse);
	
    /* Quote service connection action. */
    rpc GetConnectionStatus (ConnectionActionEmptyRequest) returns (ConnectionStatusResponse);
    rpc Reconnect (ConnectionActionEmptyRequest) returns (ConnectionActionResponse);
}